from os import *
from sys import *
from collections import *
from math import *

from sys import stdin, stdout, setrecursionlimit

def findTriplets(nums, n, k):
    nums.sort()
    dic={}
    lst=[]
    for i in range(len(nums)):
        low=i+1
        high=len(nums)-1
        while low<high:
            sm=nums[i]+nums[low]+nums[high]
            if sm==k:
                val=[nums[i],nums[low],nums[high]]
                if str(val) in dic:
                    dic[str(val)]+=1
                else:
                    dic[str(val)]=1
                    lst.append(val)
                low+=1
                high-=1
            elif sm>k:
                high-=1
            else:
                low+=1
    return lst
    

        

    
    # Write your code here.
    pass

















# Taking input using fast I/0.
def takeInput():
    N = int(stdin.readline())
    arr = list(map(int, stdin.readline().strip().split(" ")))
    K = int(stdin.readline())
    return N, arr,K


tc = int(input())
while tc > 0:
    N, arr,K = takeInput()
    ans = findTriplets(arr, N,K)

    if len(ans) == 0:
        stdout.write("-1\n")

    else:
        for i in ans:
            i.sort()
            stdout.write(str(i[0]) + " " + str(i[1]) + " " + str(i[2]) + "\n")

    tc -= 1
