/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int n)
    {
       Node curr = new Node(0);
       curr.next = head;
       Node fast = curr;
       Node slow = curr;
       for(int i = 0; i < n + 1; i++){
           fast  = fast.next;
       }
       while(fast != null){
           fast = fast.next;
           slow = slow.next;
       }
       slow.next = slow.next.next;
       return curr.next;
       }
        // Write your code here.
    
}
