/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static int findIntersection(Node h1, Node h2) {
        Node first = h1;
        Node second = h2;
        while(first != second){
            first = first == null?h2:first.next;
            second = second == null?h1:second.next;
        }
        return first.data;
        //Write your code here
    }
}
