import java.util.Arrays;
public class Solution {
    public static int calculateMinPatforms(int at[], int dt[], int n) {
        // Write your code here.
        Arrays.sort(dt);
        Arrays.sort(at);
         int plt_ned = 1, res = 1;
         int i = 1, j = 0;
         while(i < n && j < n){
             if(at[i] <= dt[j]){
                 plt_ned++;
                 i++;
             }
             else if(at[i] > dt[j]){
                 plt_ned--;
                 j++;
             }
             if(plt_ned > res){
                 res = plt_ned;
             }
         }
         return res;

    }
}
